PORT = 5000

DB_URL ="mongodb+srv://Aniket:aniketatlas@ecommercewebsite.jysoa9k.mongodb.net/E-COMMERCE?retryWrites=true&w=majority"

JWT_SECRET=GreatWorld
JWT_EXPIRE=5d

COOKIE_EXPIRE=1

SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
SMPT_SERVICE="gmail"
SMPT_MAIL="afnosaman24.7@gmail.com"
SMPT_PASSWORD="alinqkrjaqnkkkiu"

CLOUDINARY_NAME=dm8f0ygja
CLOUDINARY_API_KEY=462796964999713
CLOUDINARY_API_SECRET=LSYJbt4aY1SV36LDU_nDoOaB0E0

FRONTEND_URL="http;//localhost:3000"

STRIPE_API_KEY=pk_test_51NPHhqSEL7fB7S6MoQjY8bXramdNONJuJ8CBNBA11jDYTYTcr46W3S3ZyvjNpLL4hA2EjSq8vx45DGV2MpACRW1S009G3GxVLt
STRIPE_SECRET_KEY=sk_test_51NPHhqSEL7fB7S6MgZWn1SvVVgiaD6UDzwcb6CzL1t8kCPeCvDuWBYROQdIiKnTv0ZXMwAuc6LGYOjdmjLjmSmP300XwSBBdpa
